Started by user Jithendar Dharmapuri

Running as Jithendar Dharmapuri

Obtained jenkinsfile from git https://github.com/imjitthu/eks_cluster_eksctl.git

Running in Durability level: MAX_SURVIVABILITY

[Pipeline] Start of Pipeline

[Pipeline] node

Running on Jenkins in /var/lib/jenkins/workspace/K8s/eks_cluster

[Pipeline] {

[Pipeline] stage

[Pipeline] { (Declarative: Checkout SCM)

[Pipeline] checkout

Selected Git installation does not exist. Using Default

The recommended git tool is: NONE

using credential GitHub

 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/K8s/eks_cluster/.git # timeout=10

Fetching changes from the remote Git repository

 > git config remote.origin.url https://github.com/imjitthu/eks_cluster_eksctl.git # timeout=10

Fetching upstream changes from https://github.com/imjitthu/eks_cluster_eksctl.git

 > git --version # timeout=10

 > git --version # 'git version 2.30.1'

using GIT_ASKPASS to set credentials GitHub

 > git fetch --tags --force --progress -- https://github.com/imjitthu/eks_cluster_eksctl.git +refs/heads/*:refs/remotes/origin/* # timeout=10

 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10

Checking out Revision 27704a7240f9ee272a6f19ffb34450b7fdda56d9 (refs/remotes/origin/master)

 > git config core.sparsecheckout # timeout=10

 > git checkout -f 27704a7240f9ee272a6f19ffb34450b7fdda56d9 # timeout=10

Commit message: "eksctl"

 > git rev-list --no-walk 27704a7240f9ee272a6f19ffb34450b7fdda56d9 # timeout=10

[Pipeline] }

[Pipeline] // stage

[Pipeline] withEnv

[Pipeline] {

[Pipeline] stage

[Pipeline] { (Creating Eks Cluster)

[Pipeline] sh

+ eksctl create cluster -f cluster.yml

2021-06-03 04:01:58 [ℹ]  eksctl version 0.52.0

2021-06-03 04:01:58 [ℹ]  using region us-east-1

2021-06-03 04:01:58 [ℹ]  subnets for us-east-1a - public:192.168.0.0/19 private:192.168.64.0/19

2021-06-03 04:01:58 [ℹ]  subnets for us-east-1b - public:192.168.32.0/19 private:192.168.96.0/19

2021-06-03 04:01:58 [ℹ]  nodegroup "rs-ng-1" will use "ami-0ef0c69399dbb5f3f" [AmazonLinux2/1.19]

2021-06-03 04:01:58 [ℹ]  using SSH public key "/root/.ssh/id_rsa.pub" as "eksctl-test-nodegroup-rs-ng-1-f9:ed:49:dd:44:ae:1d:89:d5:95:50:fd:b4:70:fd:5a" 

2021-06-03 04:01:58 [ℹ]  nodegroup "rs-ng-2" will use "ami-0ef0c69399dbb5f3f" [AmazonLinux2/1.19]

2021-06-03 04:01:58 [ℹ]  using SSH public key "/root/.ssh/id_rsa.pub" as "eksctl-test-nodegroup-rs-ng-2-f9:ed:49:dd:44:ae:1d:89:d5:95:50:fd:b4:70:fd:5a" 

2021-06-03 04:01:58 [ℹ]  using Kubernetes version 1.19

2021-06-03 04:01:58 [ℹ]  creating EKS cluster "test" in "us-east-1" region with un-managed nodes

2021-06-03 04:01:58 [ℹ]  2 nodegroups (rs-ng-1, rs-ng-2) were included (based on the include/exclude rules)

2021-06-03 04:01:58 [ℹ]  will create a CloudFormation stack for cluster itself and 2 nodegroup stack(s)

2021-06-03 04:01:58 [ℹ]  will create a CloudFormation stack for cluster itself and 0 managed nodegroup stack(s)

2021-06-03 04:01:58 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-east-1 --cluster=test'

2021-06-03 04:01:58 [ℹ]  CloudWatch logging will not be enabled for cluster "test" in "us-east-1"

2021-06-03 04:01:58 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-east-1 --cluster=test'

2021-06-03 04:01:58 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "test" in "us-east-1"

2021-06-03 04:01:58 [ℹ]  2 sequential tasks: { create cluster control plane "test", 3 sequential sub-tasks: { wait for control plane to become ready, 1 task: { create addons }, 2 parallel sub-tasks: { create nodegroup "rs-ng-1", create nodegroup "rs-ng-2" } } }

2021-06-03 04:01:58 [ℹ]  building cluster stack "eksctl-test-cluster"

2021-06-03 04:01:58 [ℹ]  deploying stack "eksctl-test-cluster"

2021-06-03 04:02:28 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:02:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:03:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:04:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:05:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:06:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:07:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:08:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:09:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:10:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:11:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

Resuming build at Thu Jun 03 04:12:51 UTC 2021 after Jenkins restart

Waiting to resume part of K8s » eks_cluster #14: Waiting for next available executor

Ready to run at Thu Jun 03 04:12:59 UTC 2021

2021-06-03 04:12:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:13:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:14:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:15:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:16:59 [ℹ]  waiting for CloudFormation stack "eksctl-test-cluster"

2021-06-03 04:17:00 [ℹ]  building nodegroup stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:00 [ℹ]  --nodes-min=1 was set automatically for nodegroup rs-ng-2

2021-06-03 04:17:00 [ℹ]  --nodes-max=1 was set automatically for nodegroup rs-ng-2

2021-06-03 04:17:00 [ℹ]  building nodegroup stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:17:00 [ℹ]  --nodes-min=1 was set automatically for nodegroup rs-ng-1

2021-06-03 04:17:00 [ℹ]  --nodes-max=1 was set automatically for nodegroup rs-ng-1

2021-06-03 04:17:00 [ℹ]  deploying stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:00 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:00 [ℹ]  deploying stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:17:00 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:17:20 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:17:20 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:38 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:40 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:17:57 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:17:58 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:18:14 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:18:16 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:18:32 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:18:34 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:18:51 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:18:51 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:19:10 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:19:10 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:19:28 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:19:29 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:19:44 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:19:47 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:20:02 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:20:03 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:20:18 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:20:19 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:20:36 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:20:37 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:20:51 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:20:53 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:21:08 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:21:10 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:21:27 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-1"

2021-06-03 04:21:29 [ℹ]  waiting for CloudFormation stack "eksctl-test-nodegroup-rs-ng-2"

2021-06-03 04:21:29 [ℹ]  waiting for the control plane availability...

2021-06-03 04:21:29 [✔]  saved kubeconfig as "/root/.kube/config"

2021-06-03 04:21:29 [ℹ]  no tasks

2021-06-03 04:21:29 [✔]  all EKS cluster resources for "test" have been created

2021-06-03 04:21:29 [ℹ]  adding identity "arn:aws:iam::463188042469:role/eksctl-test-nodegroup-rs-ng-1-NodeInstanceRole-L8WXP99PNQ5F" to auth ConfigMap

2021-06-03 04:21:29 [ℹ]  nodegroup "rs-ng-1" has 0 node(s)

2021-06-03 04:21:29 [ℹ]  waiting for at least 1 node(s) to become ready in "rs-ng-1"

2021-06-03 04:22:06 [ℹ]  nodegroup "rs-ng-1" has 1 node(s)

2021-06-03 04:22:06 [ℹ]  node "ip-192-168-55-225.ec2.internal" is ready

2021-06-03 04:22:06 [ℹ]  adding identity "arn:aws:iam::463188042469:role/eksctl-test-nodegroup-rs-ng-2-NodeInstanceRole-IHMGBW0JLEC" to auth ConfigMap

2021-06-03 04:22:06 [ℹ]  nodegroup "rs-ng-2" has 0 node(s)

2021-06-03 04:22:06 [ℹ]  waiting for at least 1 node(s) to become ready in "rs-ng-2"

2021-06-03 04:23:23 [ℹ]  nodegroup "rs-ng-2" has 1 node(s)

2021-06-03 04:23:23 [ℹ]  node "ip-192-168-2-66.ec2.internal" is ready

2021-06-03 04:23:25 [ℹ]  kubectl command should work with "/root/.kube/config", try 'kubectl get nodes'

2021-06-03 04:23:25 [✔]  EKS cluster "test" in "us-east-1" region is ready

[Pipeline] }

[Pipeline] // stage

[Pipeline] stage

[Pipeline] { (Deleting Eks Cluster)

Stage "Deleting Eks Cluster" skipped due to when conditional

[Pipeline] }

[Pipeline] // stage

[Pipeline] }

[Pipeline] // withEnv

[Pipeline] }

[Pipeline] // node

[Pipeline] End of Pipeline

Finished: SUCCESS

1.24.7 
· Core 2.289.1 
· c0fa55c 
